# 172.17.0.1 is the IP of your Docker network interface
SQ_ENDPOINT="http://172.17.0.1:9000"

# You provide this key when creating a SonarQube project
SQ_SCAN_PROJECTKEY=""

# This hash is provided to you when creating a SonarQube project
SQ_SCAN_TOKEN=""